<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.registration.register.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.registration.register.NotificationsFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/appointmentsFragment"
        android:name="com.registration.register.AppointmentsFragment"
        tools:layout="@layout/fragment_appointments" />
    <!-- Add other fragments similarly -->
</navigation>
