<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/blue_section"
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="@drawable/bg1"
        android:orientation="vertical">

        <!-- Profile Image and Name -->
        <FrameLayout
            android:layout_width="147dp"
            android:layout_height="147dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                android:background="@drawable/circular_mask"
                android:clipToOutline="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circular_image"
                android:layout_gravity="center" />
        </FrameLayout>


        <TextView
            android:id="@+id/full_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:padding="9dp"
            android:layout_gravity="center"
            android:text="Fritz Marlowe Sasing"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="35dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blue_section"
        android:orientation="vertical"
        android:layout_marginTop="40sp"
        android:padding="15dp">

        <!-- Transactions History -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="30sp"
                android:src="@drawable/history"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/history_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Transactions History"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="30sp"
                android:src="@drawable/account_settings"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/account_settings_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Profile and Account Settings"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="18sp" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="30sp"
                android:src="@drawable/about"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/about_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="About WeAssist"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="30sp"
                android:src="@drawable/help_support"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/help_support_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Help and Support"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="30sp"
                android:src="@drawable/logout"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/logout_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Log Out"
                android:textSize="18sp" />

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
